<!DOCTYPE html>
<html lang="en">
<head>
	<title>Byte Club - Groups</title>
	<meta charset="utf-8">
	<meta name="description" content="The home page of Ceder Crest High School Byte Club">
	<meta name="keywords" content="Byte Club, technology, club, CCHS">

  <link rel="apple-touch-icon" sizes="120x120" href="../icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../icon/favicon-16x16.png">
  <link rel="manifest" href="../icon/site.webmanifest">
  <link rel="mask-icon" href="../icon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="../icon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="../icon/browserconfig.xml">
  <meta name="theme-color" content="#000000">
  <link rel="icon" href="../favicon.ico"> <!--Fallback !-->

  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="../styles/pages.css">
	<link rel="stylesheet" href="../js/aos-master/dist/aos.css">
</head>
<body>
	<nav>
		<div class="navbar">
			<a id="nav-img" href="../index.html"><img src="../image/bc-logo.png" height="60px" width="60px" alt="Byte Club Logo"></a>
			<div class="nav-txt">
				<div class="dropdown">
					<a href="groups.html">Groups</a>
			    <div class="dropdown-content">
			      <a href="webdev.html">Web Dev</a>
			      <a href="appdev.html">App Dev</a>
			      <a href="gamedev.html">Game Dev</a>
			    </div>
			  </div>
				<a href="resources.html">Resources</a>
				<a href="languages.html">Languages</a>

			</div>
		</div>
	</nav>

  <main id="noheader">
    <h2>2018-2019 Officers:</h2>
    <ul class="officers">
      <li>President:</li>
      <li>Vice President:</li>
      <li>Secretary:</li>
      <li>Reporter:</li>
      <li>Treasurer:</li>
      <li>Sargent-at-Arms:</li>
    </ul>
    <br><br>
    <h2>Groups:</h2>
    <ul class="groups">
      <li>Web Dev</li><p>Leader:</p>
      <li>App Dev</li><p>Leader:</p>
      <li>Game Dev</li><p>Leader:</p>
    </ul>
  </main>
  <footer>
		<p><a href="">Contact</a><a href="">Web Cert</a><a href="">Copyright</a></p>
	</footer>
</body>
</html>
