<!DOCTYPE html>
<html lang="en">
<head>
	<title>Byte Club - Languages</title>
	<meta charset="utf-8">
	<meta name="description" content="The home page of Ceder Crest High School Byte Club">
	<meta name="keywords" content="Byte Club, technology, club, CCHS">

  <link rel="apple-touch-icon" sizes="120x120" href="../icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../icon/favicon-16x16.png">
  <link rel="manifest" href="../icon/site.webmanifest">
  <link rel="mask-icon" href="../icon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="../icon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="../icon/browserconfig.xml">
  <meta name="theme-color" content="#000000">
  <link rel="icon" href="../favicon.ico"> <!--Fallback !-->

  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="../styles/pages.css">
	<link rel="stylesheet" href="../js/aos-master/dist/aos.css">
</head>
<body>
	<nav>
		<div class="navbar">
			<a id="nav-img" href="../index.html"><img src="../image/bc-logo.png" height="60px" width="60px" alt="Byte Club Logo"></a>
			<div class="nav-txt">
				<div class="dropdown">
					<a href="groups.html">Groups</a>
			    <div class="dropdown-content">
			      <a href="webdev.html">Web Dev</a>
			      <a href="appdev.html">App Dev</a>
			      <a href="gamedev.html">Game Dev</a>
			    </div>
			  </div>
				<a href="resources.html">Resources</a>
				<a href="languages.html">Languages</a>

			</div>
		</div>
	</nav>
  <header>
    <h1>Programming Languages</h1>
    <h3>Resources & Assistance</h3>
  </header>
  <main>
    <ul>
      <li>HTML & CSS</li>
      <p>Most commonly used scripting language to create webpages</p>
      <iframe width="426.5" height="240" src="https://www.youtube.com/embed/5ePVoAgvU1k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>This video series will teach the basic methods and practices used when coding in HTML and CSS</p>

      <li>PHP</li>
      <p>A language used for web applications and dynamic, automated webpages</p>
      <iframe width="426.5" height="240" src="https://www.youtube.com/embed/qVU3V0A05k8?list=PL0eyrZgxdwhwBToawjm9faF1ixePexft-" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>This series will cover a majority of the concepts of PHP</p>

      <li>JavaScript & JQuery</li>
      <p>Programming languages commonly used with HTML to create dynamic elements</p>
      <iframe width="426.5" height="240" src="https://www.youtube.com/embed/s6R0VEdoVt4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>This is a tutorial that will teach the syntax and some of the basic methods of Java</p>
      <iframe width="426.5" height="240" src="https://www.youtube.com/embed/DpFDj-6iYoY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>This more advanced tutorial will cover the use of more advanced topics</p>

      <li>Java</li>
      <p>Popular object-oriented programming language</p>
      <iframe width="426.5" height="240" src="https://www.youtube.com/embed/Hl-zzrqQoSE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>This video series will explain how to use Java and cover concepts explored in CSF1, CSF2, and AP Java.</p>
      <iframe width="426.5" height="240" src="https://www.youtube.com/embed/vW53w7me4AE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>This series will explore more advanced coding and different practices. (Recommended after CSF2)</p>

      <li>C++</li>
      <p>Intermediate-Level general purpose programming language</p>
      <iframe width="426.5" height="240" src="https://www.youtube.com/embed/tvC1WCdV1XU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>This series will explore the basics of C++ and the syntax it uses</p>
    </ul>
  </main>
  <footer>
		<p><a href="">Contact</a><a href="">Web Cert</a><a href="">Copyright</a></p>
	</footer>
</body>
</html>
