<!DOCTYPE html>
<HTML5 lang="en">
<head>
	<title>Byte Club - Home</title>
	<meta charset="utf-8">
	<meta name="description" content="The home page of Ceder Crest High School Byte Club">
	<meta name="keywords" content="Byte Club, technology, club, CCHS">

	<link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
	<link rel="manifest" href="/icon/site.webmanifest">
	<link rel="mask-icon" href="/icon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/icon/favicon.ico">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="msapplication-config" content="/icon/browserconfig.xml">
	<meta name="theme-color" content="#000000">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="js/aos-master/dist/aos.css">
</head>

<body>
	<nav>
		<div class="navbar">
			<a id="nav-img" href="index.html"><img src="image/bc-logo.png" height="60px" width="60px" alt="Byte Club Logo"></a>
			<div class="nav-txt">
				<div class="dropdown">
					<a href="pages/groups.html">Groups</a>
			    <div class="dropdown-content">
			      <a href="pages/webdev.html">Web Dev</a>
			      <a href="pages/appdev.html">App Dev</a>
			      <a href="pages/gamedev.html">Game Dev</a>
			    </div>
			  </div>
				<a href="pages/resources.html">Resources</a>
				<a href="pages/languages.html">Languages</a>

			</div>
		</div>
	</nav>



	<header>
		<h1>Byte Club</h1>
		<blockquote><q>Insert Quote Here</q></blockquote>
	</header>
	<main id="transcroller-body">
		<br><br><br>
		<h2 data-aos="fade-right">About Byte Club</h2>
		<p data-aos="fade-right" aos-duration="800">
			Byte Club is a club hosted by Cedar crest for aspiring computer science students to test and expand their abilities in different CS related fields.
			Byte Club is advised by (Eggert or Reed, don’t know who to put) and run by an elected chapter of five members
			<br><br><br>
		</p>
		<h2 data-aos="fade-right">Purpose</h2>
		<p data-aos="fade-right" aos-duration="800">
			This site is here to serve the members of the Byte Club as well as grant assistance to those who are learning Computer Science. Our information can help with Web-based Languages, Java, C, and others. This site will also provide you with suggested tools and practices to ensure an efficient and productive environment.
		</p>
		<br><br><br>
		<img data-aos="fade-right" aos-duration="800" src="image/placeholder.png" height="200px" alt="Placeholder">
		<p data-aos="fade-right" aos-duration="800" class="withImg">Any announcements or important info will be posted on the <a href="">blog</a> page and the community discord server. Byte club will operate every Week 2.</p>
		<br><br><br><br><br><br>

	</main>
	<script src="js/aos-master/dist/aos.js"></script>
	<script>
		AOS.init({
			easing: 'ease-in-out-sine'
		});
	</script>
	<footer>
		<p><a href="">Contact</a><a href="">Web Cert</a><a href="">Copyright</a></p>
	</footer>
</body>
</HTML5>
